# General
APP_ENV=development
APP_NAME="HTML BOILERPLATE"
APP_PORT=3000
APP_URL=http://localhost:3000/

# Throttker
THROTTLER_ACTIVE=true
THROTTLER_TTL=60
THROTTLER_LIMIT=100

#CACHE
CACHE_TTL=5
CACHE_MAX=100