# General
APP_ENV=development
APP_NAME="HTML BOILERPLATE"
APP_PORT=3000
APP_URL=http://localhost:3000/

# Throttker
THROTTLER_ACTIVE=true
THROTTLER_TTL=60
THROTTLER_LIMIT=100

# Nodemailer
EMAIL_HOST=smtp.example.com
EMAIL_USER=user@gmail.com
EMAIL_PASS=secret
EMAIL_NOREPLY=noreply@gmail.com
EMAIL_SECURE=false
EMAIL_PORT=587

#CACHE
CACHE_TTL=5
CACHE_MAX=100